../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:723:6:menuStart	1
../Core/Src/main.c:759:6:printGear	2
../Core/Src/main.c:592:6:menuSettings	10
../Core/Src/main.c:768:6:printMealType	6
../Core/Src/main.c:791:6:printMealStatus	6
../Core/Src/main.c:855:9:mealCheck	10
../Core/Src/main.c:877:6:PrintNumber	1
../Core/Src/main.c:451:6:menuSetTime	7
../Core/Src/main.c:504:6:menuSetType	13
../Core/Src/main.c:735:6:printTime	4
../Core/Src/main.c:808:6:printMealTime	20
../Core/Src/main.c:556:6:menuSetMeal	1
../Core/Src/main.c:651:6:menuMain	4
../Core/Src/main.c:101:5:main	23
../Core/Src/main.c:886:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:894:6:HAL_GPIO_EXTI_Rising_Callback	90
../Core/Src/main.c:1261:6:Error_Handler	1
